<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        img {
            max-width: 100%;
            height: auto;
            max-height: 200px; 
        }
        .fb-link {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 1;
        }
        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>About Me</h1>
    <p>Henlo, my name is Jacinto Jose M. Guban. <br>
I am a 2nd Year Computer-Science student in Emilio Aguinaldo College-Cavite. <br><br>
<span class="italic">These are my Fav Hobbies and things about me:</span></p>
    <ul>
        <li>I love playing online games as well as reading mangas/manhwas and watching movies/series.</li>
        <li>I also love animals such as dogs and cats and playing with them is my stress reliever.</li>
        <li>Driving while Listening to Music is the best type of therapy I could have.</li>
    </ul>
    <p>You can Find and Message me on my <a href="https://www.facebook.com/jjguban19">Facebook</a>!</p>
    <img src="JjPicture.jpg" alt="Your Profile Picture">
</body>
</html>
